<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        #mortgage-frame-calculator {
            width: 100%;
            max-width: 600px;
            height: 80vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden; /* Убираем скролл внутри фрейма */
        }
    </style>
</head>
<body>
    <div id="mortgage-frame-calculator" 
         data-id="574082cdcbab1f74d6da5817292230ee" 
         data-color="#67C71C" 
         data-color-hover="#cc0" 
         data-erid="LjN8KWacg">
    </div>
    <script type="text/javascript" src="https://agents-test.inguru.dev/assets/js/mortgage-frame-calc.js"></script>
</body>
</html>
